spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/wipro
spring.datasource.username=root
spring.datasource.password=govind
##Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Show sql query.
spring.jpa.show-sql=true

